{
	"name": "vscode-bigquery",
	"displayName": "Bigquery Data View",
	"description": "Google BigQuery extension for Visual Studio Code. List datasets and tables, view table contents, and run queries.",
	"version": "0.2.2",
	"publisher": "bstruct",
	"icon": "logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/bstruct/vscode-bigquery.git"
	},
	"homepage": "https://github.com/bstruct/vscode-bigquery",
	"bugs": {
		"url": "https://github.com/bstruct/vscode-bigquery/issues"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:bigquery-main-activity-bar",
		"onView:bigquery-authentication",
		"onView:bigquery-tree-data-provider",
		"onWebviewPanel:bigquery-query-results",
		"onWebviewPanel:bigquery-table-results",
		"onWebviewPanel:authentication-troubleshoot",
		"onLanguage:bqsql"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Bigquery Data View",
			"properties": {
				"vscode-bigquery.pinned-projects": {
					"type": "array",
					"default": [],
					"scope": "machine-overridable",
					"title": "Pinned projects",
					"description": "Pinned GCP projects id's in the explorer tree in the Bigquery extension"
				},
				"vscode-bigquery.projects": {
					"type": "array",
					"default": [],
					"scope": "machine-overridable",
					"title": "Projects",
					"description": "GCP projects id's that need to be listed, but there's no explicit permission to the project, only datasets"
				},
				"vscode-bigquery.tables": {
					"type": "array",
					"default": [],
					"scope": "machine-overridable",
					"title": "Table full name",
					"description": "Tables that need to be listed, but there's no explicit permission to the project nor dataset, only the table"
				}
			}
		},
		"languages": [
			{
				"id": "bqsql",
				"aliases": [
					"BigQuery SQL"
				],
				"configuration": "./resources/language/bqsql-language-configuration.json",
				"extensions": [
					"bqsql"
				],
				"icon": {
					"light": "./resources/google-bigquery.svg",
					"dark": "./resources/google-bigquery.svg"
				}
			}
		],
		"grammars": [
			{
				"language": "bqsql",
				"scopeName": "source.bqsql",
				"path": "./resources/language/bqsql.tmGrammar.json"
			}
		],
		"snippets": [
			{
				"language": "bqsql",
				"path": "./resources/language/snippets.json"
			}
		],
		"configurationDefaults": {
			"[bqsql]": {
				"editor.semanticHighlighting.enabled": true
			}
		},
		"commands": [
			{
				"command": "vscode-bigquery.run-query",
				"title": "BigueryView: Run Query",
				"icon": "$(debug-start)"
			},
			{
				"command": "vscode-bigquery.run-selected-query",
				"title": "BigueryView: Run Selected Query",
				"icon": "$(debug-line-by-line)"
			},
			{
				"command": "vscode-bigquery.user-login",
				"title": "BigueryView: User login"
			},
			{
				"command": "vscode-bigquery.service-account-login",
				"title": "BigueryView: Service account login"
			},
			{
				"command": "vscode-bigquery.user-login-no-launch-browser",
				"title": "BigueryView: User login via console"
			},
			{
				"command": "vscode-bigquery.authentication-refresh",
				"title": "BigueryView: Authentication refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-bigquery.gcp-user-activate",
				"title": "BigueryView: Activate User",
				"icon": "$(check)"
			},
			{
				"command": "vscode-bigquery.gcp-user-remove",
				"title": "BigueryView: Remove User",
				"icon": "$(close)"
			},
			{
				"command": "vscode-bigquery.explorer-refresh",
				"title": "BigueryView: Explorer refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-bigquery.view-table",
				"title": "BigueryView: Preview",
				"icon": "$(link-external)"
			},
			{
				"command": "vscode-bigquery.view-table-schema",
				"title": "BigueryView: View schema",
				"icon": "$(link-external)"
			},
			{
				"command": "vscode-bigquery.create-table-default-query",
				"title": "BigueryView: Create query",
				"icon": "$(file-text)"
			},
			{
				"command": "vscode-bigquery.open-ddl",
				"title": "BigueryView: Open DDL",
				"icon": "$(link-external)"
			},
			{
				"command": "vscode-bigquery.set-default-project",
				"title": "BigueryView: Set as default project",
				"icon": "$(issue-closed)"
			},
			{
				"command": "vscode-bigquery.project-pin",
				"title": "BigueryView: Pin or unpin project",
				"icon": "$(pin)"
			},
			{
				"command": "vscode-bigquery.download-csv",
				"title": "BigueryView: Download CSV",
				"icon": "$(cloud-download)"
			},
			{
				"command": "vscode-bigquery.send-pubsub",
				"title": "BigueryView: Send to Pub/Sub",
				"icon": "$(outline-view-icon)"
			},
			{
				"command": "vscode-bigquery.download-jsonl",
				"title": "BigueryView: Download JSONL",
				"icon": "$(json)"
			},
			{
				"command": "vscode-bigquery.troubleshoot",
				"title": "BigueryView: troubleshoot"
			},
			{
				"command": "vscode-bigquery.open-settings-projects",
				"title": "BigueryView: open settings - projects"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "vscode-bigquery.run-query",
					"group": "navigation@-3",
					"when": "editorLangId == bqsql"
				},
				{
					"command": "vscode-bigquery.run-selected-query",
					"group": "navigation@-2",
					"when": "editorLangId == bqsql"
				}
			],
			"view/title": [
				{
					"command": "vscode-bigquery.authentication-refresh",
					"group": "navigation",
					"when": "view == 'bigquery-authentication'"
				},
				{
					"command": "vscode-bigquery.explorer-refresh",
					"group": "navigation",
					"when": "view == 'bigquery-tree-data-provider'"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-bigquery.view-table",
					"when": "viewItem == 'bq-table'"
				},
				{
					"command": "vscode-bigquery.view-table-schema",
					"when": "viewItem == 'bq-table'"
				},
				{
					"command": "vscode-bigquery.create-table-default-query",
					"when": "viewItem == 'bq-table'"
				},
				{
					"command": "vscode-bigquery.open-ddl",
					"when": "viewItem == 'bq-table' || viewItem == 'bq-routine'"
				},
				{
					"command": "vscode-bigquery.gcp-user-activate",
					"when": "viewItem == 'gcp-user'",
					"group": "inline"
				},
				{
					"command": "vscode-bigquery.gcp-user-remove",
					"when": "viewItem == 'gcp-user'",
					"group": "inline"
				},
				{
					"command": "vscode-bigquery.set-default-project",
					"when": "viewItem == 'bq-gcp-project'",
					"group": "inline"
				},
				{
					"command": "vscode-bigquery.project-pin",
					"when": "viewItem == 'bq-gcp-project'",
					"group": "inline"
				}
			]
		},
		"views": {
			"bigquery-main-activity-bar": [
				{
					"id": "bigquery-authentication",
					"name": "Authentication",
					"contextualTitle": "BigQuery",
					"type": "tree"
				},
				{
					"id": "bigquery-tree-data-provider",
					"name": "Explorer",
					"contextualTitle": "BigQuery",
					"type": "tree"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bigquery-main-activity-bar",
					"title": "BigQuery",
					"icon": "./resources/google-bigquery.svg"
				}
			]
		},
		"keybindings": [
			{
				"command": "vscode-bigquery.run-query",
				"key": "Ctrl+Enter",
				"when": "editorLangId == bqsql"
			},
			{
				"command": "vscode-bigquery.run-selected-query",
				"key": "Ctrl+E",
				"when": "editorLangId == bqsql"
			}
		],
		"viewsWelcome": [
			{
				"view": "bigquery-tree-data-provider",
				"contents": "No Google Cloud projects found or still loading.\n\nIf you are presented with an error, please try to find your problem in the [troubleshoot](command:vscode-bigquery.troubleshoot) guide.\nIf the permissions to GCP were given to dataset or table level (not project), it's possible to specify the project (of the target dataset) and/or table in the settings.\n[Add Project directly in Settings](command:vscode-bigquery.open-settings-projects)\n[Add Table directly in Settings](command:vscode-bigquery.open-settings-tables)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"compile-grid_render": "cd grid_render && wasm-pack build --release --target web",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish",
		"package-dev": "vsce package --pre-release"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/uuid": "^9.0.0",
		"@types/vscode": "^1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"@vscode/vsce": "^2.18.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"ts-loader": "^9.3.1",
		"typescript": "^4.7.4",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@bstruct/bqsql-parser": "file://.//bqsql_parser/pkg",
		"@google-cloud/bigquery": "^7.9.0",
		"@google-cloud/pubsub": "^4.5.0",
		"@types/gapi.client.bigquery-v2": "^0.0.2",
		"@vscode/codicons": "^0.0.32",
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"csv-writer": "^1.6.0",
		"grid_render": "file://.//grid_render/pkg"
	}
}
